<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<pio_message_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pio_message_map.xsd">

  <!--Debounce can be set for PIO, if not specified default debounce values  will be used (1-count, 0-period).-->
  <pio_debounce>
    <nreads>4</nreads>
    <period>5</period>
  </pio_debounce>

  <pio>
    <pinFriendlyName>SW7</pinFriendlyName>
    <pad>55</pad>
  </pio>
  
  <pio>
    <pinFriendlyName>SW4</pinFriendlyName>
    <pad>52</pad>
  </pio>
 
  <pio>
    <pinFriendlyName>SW6</pinFriendlyName>
    <pad>54</pad>
  </pio>

  <pio>
    <pinFriendlyName>SW5</pinFriendlyName>
    <pad>53</pad>
  </pio>

  <pio>
    <pinFriendlyName>SW2</pinFriendlyName>
    <pad>0</pad>
  </pio>

  <pio>
    <pinFriendlyName>SW3</pinFriendlyName>
    <pad>68</pad>
  </pio>

<message>
    <messageName>APP_MFB_BUTTON_PRESS</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>SW2</activePinFriendlyName>
</message>

<message>
    <messageName>APP_MFB_BUTTON_1_SECOND</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW2</activePinFriendlyName>
    <timeout_ms>1000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_HELD_1</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW2</activePinFriendlyName>
    <timeout_ms>1000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_6_SECOND</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW2</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_HELD_2</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW2</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_8_SECOND</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW2</activePinFriendlyName>
    <timeout_ms>8000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_HELD_3</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW2</activePinFriendlyName>
    <timeout_ms>8000</timeout_ms>
</message>




<message>
    <messageName>APP_BUTTON_VOLUME_UP_DOWN</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>SW6</activePinFriendlyName>
    <activePinFriendlyName>SW3</activePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_VOLUME_DOWN</messageName>
    <buttonEvent>ENTER</buttonEvent>
    <activePinFriendlyName>SW3</activePinFriendlyName>
    <negatePinFriendlyName>SW6</negatePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_VOLUME_UP</messageName>
    <buttonEvent>ENTER</buttonEvent>
    <activePinFriendlyName>SW6</activePinFriendlyName>
    <negatePinFriendlyName>SW3</negatePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_VOLUME_DOWN_RELEASE</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>SW3</activePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_VOLUME_UP_RELEASE</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>SW6</activePinFriendlyName>
</message>


<message>
    <messageName>APP_BUTTON_BACKWARD</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>SW4</activePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_BACKWARD_HELD</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW4</activePinFriendlyName>
    <timeout_ms>500</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_BACKWARD_HELD_RELEASE</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW4</activePinFriendlyName>
    <timeout_ms>500</timeout_ms>
</message>


<message>
    <messageName>APP_BUTTON_FORWARD</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>SW7</activePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_FORWARD_HELD</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW7</activePinFriendlyName>
    <timeout_ms>500</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_FORWARD_HELD_RELEASE</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW7</activePinFriendlyName>
    <timeout_ms>500</timeout_ms>
</message>




<message>
    <messageName>APP_BUTTON_POWER_OFF</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW5</activePinFriendlyName>
    <timeout_ms>3000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_HELD_1</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW5</activePinFriendlyName>
    <timeout_ms>3000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_DFU</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW5</activePinFriendlyName>
    <timeout_ms>12000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_HELD_DFU</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW5</activePinFriendlyName>
    <timeout_ms>12000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_FACTORY_RESET</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW5</activePinFriendlyName>
    <timeout_ms>15000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_HELD_FACTORY_RESET</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW5</activePinFriendlyName>
    <timeout_ms>15000</timeout_ms>
</message>


</pio_message_map>
