<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<pio_message_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pio_message_map.xsd">

    <!--Debounce can be set for PIO, if not specified default debounce values will be used (1-count, 0-period).-->
    <pio_debounce>
    <nreads>4</nreads>
    <period>5</period>
    </pio_debounce>

    <pio>
        <pinFriendlyName>SYS_CTRL</pinFriendlyName>
        <pad>0</pad>
    </pio>

    <pio>
        <pinFriendlyName>VOL_PLUS</pinFriendlyName>
        <pad>37</pad>
    </pio>
  
    <pio>
        <pinFriendlyName>VOL_MINUS</pinFriendlyName>
        <pad>36</pad>
    </pio>
 
    <pio>
        <pinFriendlyName>MUSIC</pinFriendlyName>
        <pad>35</pad>
    </pio>

    <pio>
        <pinFriendlyName>VOICE</pinFriendlyName>
        <pad>34</pad>
    </pio>

    <pio>
        <pinFriendlyName>BACK</pinFriendlyName>
        <pad>38</pad>
    </pio>

    <pio>
        <pinFriendlyName>FORWARD</pinFriendlyName>
        <pad>39</pad>
    </pio>

    <pio>
        <pinFriendlyName>SW8</pinFriendlyName>
        <pad>41</pad>
    </pio>


<message>
    <messageName>APP_MFB_BUTTON_PRESS</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
</message>

<message>
    <messageName>APP_MFB_BUTTON_1_SECOND</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
    <timeout_ms>1000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_HELD_1</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
    <timeout_ms>1000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_POWER_OFF</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
    <timeout_ms>3000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_HELD_2</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
    <timeout_ms>3000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_6_SECOND</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_HELD_3</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_8_SECOND</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
    <timeout_ms>8000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_BUTTON_HELD_4</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
    <timeout_ms>8000</timeout_ms>
</message>




<message>
    <messageName>APP_BUTTON_VOLUME_UP_DOWN</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>VOL_PLUS</activePinFriendlyName>
    <activePinFriendlyName>VOL_MINUS</activePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_VOLUME_DOWN</messageName>
    <buttonEvent>ENTER</buttonEvent>
    <activePinFriendlyName>VOL_MINUS</activePinFriendlyName>
    <negatePinFriendlyName>VOL_PLUS</negatePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_VOLUME_UP</messageName>
    <buttonEvent>ENTER</buttonEvent>
    <activePinFriendlyName>VOL_PLUS</activePinFriendlyName>
    <negatePinFriendlyName>VOL_MINUS</negatePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_VOLUME_DOWN_RELEASE</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>VOL_MINUS</activePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_VOLUME_UP_RELEASE</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>VOL_PLUS</activePinFriendlyName>
</message>


<message>
    <messageName>APP_BUTTON_BACKWARD</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>BACK</activePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_BACKWARD_HELD</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>BACK</activePinFriendlyName>
    <timeout_ms>500</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_BACKWARD_HELD_RELEASE</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>BACK</activePinFriendlyName>
    <timeout_ms>500</timeout_ms>
</message>


<message>
    <messageName>APP_BUTTON_FORWARD</messageName>
    <buttonEvent>RELEASE</buttonEvent>
    <activePinFriendlyName>FORWARD</activePinFriendlyName>
</message>

<message>
    <messageName>APP_BUTTON_FORWARD_HELD</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>FORWARD</activePinFriendlyName>
    <timeout_ms>500</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_FORWARD_HELD_RELEASE</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>FORWARD</activePinFriendlyName>
    <timeout_ms>500</timeout_ms>
</message>




<message>
    <messageName>APP_BUTTON_DFU</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW8</activePinFriendlyName>
    <timeout_ms>3000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_HELD_DFU</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW8</activePinFriendlyName>
    <timeout_ms>3000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_FACTORY_RESET</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>SW8</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
</message>

<message>
    <messageName>APP_BUTTON_HELD_FACTORY_RESET</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>SW8</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
</message>

</pio_message_map>

