<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy" path="" locked="no">
    <configurations defaultKit="kitres://{54bf1f98-0f7c-4619-aa3a-efc0d07fa8bb}">
        <configuration name="deploy" kit="kitres://{54bf1f98-0f7c-4619-aa3a-efc0d07fa8bb}" options="deploy|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitPath>E:/qtil/ADK_QCC512x_QCC302x_WIN_6.3.0.154</devkitPath>
            <devkitGroup>kitres://{bbac163c-41be-4ce7-b236-236f15ff18ca}</devkitGroup>
            <deployProject></deployProject>
            <devkitRevision>1535980931</devkitRevision>
            <property name="DEFS">AURA</property>
            <property name="INCPATHS">sdk://apps/include/*.h;include/adk/*.h</property>
            <property name="PRIVATE_DEFS">AURA</property>
            <property name="PRIVATE_INCPATHS">include/*.h</property>
        </configuration>
    </configurations>
</project>
